MONGODB_URI=mongodb+srv://sachinandanpriv05_db_user:Yem2JLbfheJY2Ll2@cluster0.xriolql.mongodb.net/portfolio?retryWrites=true&w=majority
ADMIN_SECRET=Nandan2121@
JWT_SECRET=super-secret-jwt-key-change-this-in-production-use-random-stringdjhdajlhdfah
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dgh4lbdsh
CLOUDINARY_API_KEY=137957322511942
CLOUDINARY_API_SECRET=xiWjXQZtL85CZC68t2hK1UM_qE0